/BarSeries.as/1.21/Thu Jun 19 00:05:41 2008//
/CartesianSeries.as/1.12/Wed Feb 18 17:53:40 2009//
/ColumnSeries.as/1.22/Thu Jun 19 20:58:25 2008//
/ICategorySeries.as/1.4/Thu Apr 10 19:58:48 2008//
/ILegendItemSeries.as/1.4/Thu Apr 10 19:58:48 2008//
/ISeries.as/1.9/Thu Jun 19 00:05:42 2008//
/ISeriesItemRenderer.as/1.7/Thu Apr 10 19:58:48 2008//
/IStackedSeries.as/1.1/Thu Jun 19 00:05:42 2008//
/LineSeries.as/1.29/Wed Feb 18 17:53:40 2009//
/PieSeries.as/1.22/Wed Feb 18 17:53:40 2009//
/Series.as/1.18/Wed Feb 18 17:53:40 2009//
/SeriesItemRenderer.as/1.10/Wed Feb 18 17:53:40 2009//
/StackedBarSeries.as/1.1/Thu Jun 19 00:05:42 2008//
/StackedColumnSeries.as/1.2/Thu Jun 19 20:58:25 2008//
